<!-- ADD THIS HTML TO YOUR TASK PROCESSOR SECTION IN index.html -->
<!-- Replace the existing Priority and Type grid section with this: -->

<div class="grid-3">
    <div class="form-group">
        <label class="form-label">Priority</label>
        <select id="priority-select" class="form-select">
            <option value="low">LOW</option>
            <option value="medium" selected>MEDIUM</option>
            <option value="high">HIGH</option>
            <option value="critical">CRITICAL</option>
        </select>
    </div>
    <div class="form-group">
        <label class="form-label">Category</label>
        <select id="category-select" class="form-select">
            <option value="general">GENERAL</option>
            <option value="facilities">FACILITIES</option>
            <option value="equipment">EQUIPMENT</option>
            <option value="emergency">EMERGENCY</option>
        </select>
    </div>
    <div class="form-group">
        <label class="form-label">Operation Type</label>
        <select id="operation-select" class="form-select" onchange="handleOperationChange()">
            <option value="general">GENERAL</option>
            <option value="pricing">PRICING</option>
            <option value="sop">SOP</option>
            <option value="installation">INSTALLATION</option>
            <option value="partnership">PARTNERSHIP</option>
            <option value="simulation">SIMULATION</option>
            <option value="strategy">STRATEGY</option>
        </select>
    </div>
</div>

<!-- ADD THIS TO THE TOGGLE GROUP (replace the existing toggle group): -->
<div class="toggle-group">
    <div class="toggle-item">
        <label class="toggle-switch">
            <input type="checkbox" id="simulation-check">
            <span class="toggle-slider"></span>
        </label>
        <span>REQUIRE SIMULATION</span>
    </div>
    <div class="toggle-item">
        <label class="toggle-switch">
            <input type="checkbox" id="llm-check">
            <span class="toggle-slider"></span>
        </label>
        <span>USE LLM</span>
    </div>
    <div class="toggle-item">
        <label class="toggle-switch">
            <input type="checkbox" id="escalation-check" checked>
            <span class="toggle-slider"></span>
        </label>
        <span>ALLOW ESCALATION</span>
    </div>
    <div class="toggle-item">
        <label class="toggle-switch">
            <input type="checkbox" id="ticket-check" checked>
            <span class="toggle-slider"></span>
        </label>
        <span>GENERATE TICKET</span>
    </div>
    <div class="toggle-item">
        <label class="toggle-switch">
            <input type="checkbox" id="notify-check" checked>
            <span class="toggle-slider"></span>
        </label>
        <span>SEND NOTIFICATION</span>
    </div>
    <div class="toggle-item">
        <label class="toggle-switch">
            <input type="checkbox" id="drive-check">
            <span class="toggle-slider"></span>
        </label>
        <span>SEARCH GOOGLE DRIVE</span>
    </div>
</div>

<!-- JAVASCRIPT UPDATES (replace the existing JavaScript functions): -->
<script>
// UPDATE THE SUBMIT TASK FUNCTION
async function submitTask() {
    const taskInput = document.getElementById('task-input').value.trim();
    if (!taskInput || isProcessing) return;
    
    isProcessing = true;
    const submitBtn = document.getElementById('submit-btn');
    submitBtn.innerHTML = '<span class="spinner"></span> PROCESSING...';
    submitBtn.disabled = true;
    
    // Show layer flow
    document.getElementById('layer-flow-card').style.display = 'block';
    document.getElementById('results-card').style.display = 'none';
    
    // Reset layers
    document.querySelectorAll('.layer-node').forEach(node => {
        node.classList.remove('active');
    });
    
    addLog(`Processing: ${taskInput.substring(0, 50)}...`, 'info');
    addLog('Routing through ClubCore engine', 'info');
    
    try {
        const startTime = Date.now();
        
        // Prepare request data
        const requestData = {
            task: taskInput,
            priority: document.getElementById('priority-select').value,
            category: document.getElementById('category-select').value,  // NEW
            location: document.getElementById('location-input').value || null
        };
        
        // Call actual API
        const response = await fetch(`${API_BASE}/process`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData)
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        
        // Animate layers while processing
        const layers = ['layer-capability', 'layer-clubops', 'layer-signalos', 'layer-clubhost', 'layer-ticket'];
        for (const layer of layers) {
            document.getElementById(layer).classList.add('active');
            const layerName = layer.replace('layer-', '').toUpperCase();
            addLog(`Processing ${layerName}`, 'info');
            await new Promise(resolve => setTimeout(resolve, 200));
        }
        
        if (result.status === 'success') {
            // Process real response
            const task = {
                id: result.request_id,
                task: taskInput,
                status: result.response.status || 'completed',
                priority: requestData.priority,
                category: requestData.category,  // NEW
                operation: document.getElementById('operation-select').value,
                confidence: result.response.confidence || 0.95,
                timestamp: new Date()
            };
            
            tasks.unshift(task);
            
            // Show results
            document.getElementById('results-card').style.display = 'block';
            
            // Display recommendations
            const recommendations = result.response.recommendation;
            document.getElementById('result-recommendation').innerHTML = 
                Array.isArray(recommendations) 
                    ? recommendations.map(step => `<div>• ${step}</div>`).join('')
                    : `<div>${recommendations}</div>`;
            
            // Update confidence
            document.getElementById('result-confidence').textContent = 
                `${Math.round(result.response.confidence * 100)}%`;
            
            // Update time estimate
            document.getElementById('result-time').textContent = 
                result.response.time_estimate || `${((Date.now() - startTime) / 1000).toFixed(1)}s`;
            
            // Generate ticket if enabled
            if (document.getElementById('ticket-check').checked) {
                await createTicket(task, result.response, requestData);
            }
            
            updateTaskLists();
            updateMetrics();
            
            addLog('Task processed successfully', 'success');
            addLog(`Confidence: ${Math.round(result.response.confidence * 100)}%`, 'info');
            
        } else {
            throw new Error(result.detail || 'Processing failed');
        }
        
    } catch (error) {
        addLog(`Error: ${error.message}`, 'error');
        
        // Show error in results
        document.getElementById('results-card').style.display = 'block';
        document.getElementById('result-status').textContent = 'FAILED';
        document.getElementById('result-status').style.color = '#ef4444';
        document.getElementById('result-recommendation').innerHTML = 
            `<div style="color: #ef4444;">Error: ${error.message}</div>
             <div style="margin-top: 10px;">Please check the server connection and try again.</div>`;
        
        // Still create a failed task record
        const task = {
            id: Date.now().toString(),
            task: taskInput,
            status: 'failed',
            priority: document.getElementById('priority-select').value,
            category: document.getElementById('category-select').value,
            operation: document.getElementById('operation-select').value,
            confidence: 0,
            timestamp: new Date(),
            error: error.message
        };
        
        tasks.unshift(task);
        updateTaskLists();
        updateMetrics();
        
    } finally {
        submitBtn.innerHTML = 'PROCESS REQUEST';
        submitBtn.disabled = false;
        isProcessing = false;
    }
}

// NEW FUNCTION TO CREATE TICKETS
async function createTicket(task, response, requestData) {
    try {
        addLog('Creating ticket...', 'info');
        
        const ticketData = {
            task_result: {
                task: task.task,
                recommendation: response.recommendation,
                confidence: response.confidence
            },
            form_data: {
                task_id: task.id,
                category: requestData.category,
                priority: requestData.priority,
                notify_enabled: document.getElementById('notify-check').checked,
                generate_ticket: true
            }
        };
        
        const ticketResponse = await fetch(`${API_BASE}/tickets`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(ticketData)
        });
        
        if (ticketResponse.ok) {
            const ticketResult = await ticketResponse.json();
            
            // Create ticket object for frontend
            const ticket = {
                id: ticketResult.ticket.id,
                taskId: task.id,
                type: 'action_required',
                category: ticketResult.ticket.category,
                priority: ticketResult.ticket.priority,
                description: `Action required for: ${task.task}`,
                status: 'active',
                timestamp: new Date(),
                nextSteps: Array.isArray(response.recommendation) ? response.recommendation : [response.recommendation],
                assigned_to: ticketResult.ticket.assigned_to
            };
            
            tickets.unshift(ticket);
            
            // Show ticket preview
            document.getElementById('ticket-preview').style.display = 'block';
            document.getElementById('ticket-content').innerHTML = `
                <strong>Ticket ID:</strong> ${ticket.id}<br>
                <strong>Category:</strong> ${ticket.category.toUpperCase()}<br>
                <strong>Priority:</strong> ${ticket.priority.toUpperCase()}<br>
                <strong>Assigned to:</strong> ${ticket.assigned_to}<br>
                <strong>Description:</strong> ${ticket.description}<br><br>
                <strong>Next Steps:</strong><br>
                ${ticket.nextSteps.map((step, i) => `${i + 1}. ${step}`).join('<br>')}
            `;
            
            addLog(`Ticket ${ticket.id} created and assigned to ${ticket.assigned_to}`, 'success');
            
            if (document.getElementById('notify-check').checked) {
                addLog(`Notification sent to ${ticket.assigned_to}`, 'info');
            }
            
        } else {
            throw new Error('Failed to create ticket');
        }
        
    } catch (error) {
        addLog(`Ticket creation failed: ${error.message}`, 'error');
    }
}

// UPDATE RESET FORM FUNCTION
function resetForm() {
    document.getElementById('task-input').value = '';
    document.getElementById('priority-select').value = 'medium';
    document.getElementById('category-select').value = 'general';  // NEW
    document.getElementById('operation-select').value = 'general';
    document.getElementById('location-input').value = '';
    document.getElementById('simulation-check').checked = false;
    document.getElementById('llm-check').checked = false;
    document.getElementById('escalation-check').checked = true;
    document.getElementById('ticket-check').checked = true;
    document.getElementById('notify-check').checked = true;  // NEW
    document.getElementById('drive-check').checked = false;
    
    // Reset context to one item
    const contextItems = document.getElementById('context-items');
    contextItems.innerHTML = `
        <div class="context-item" style="display: flex; gap: 8px; margin-bottom: 8px;">
            <input type="text" class="form-input" placeholder="Context item..." style="flex: 1;">
            <button class="btn btn-danger" onclick="removeContext(this)">REMOVE</button>
        </div>
    `;
    
    document.getElementById('layer-flow-card').style.display = 'none';
    document.getElementById('results-card').style.display = 'none';
    document.getElementById('ticket-preview').style.display = 'none';
    document.querySelectorAll('.layer-node').forEach(node => {
        node.classList.remove('active');
    });
    
    handleOperationChange();
}

// LOAD TICKETS ON PAGE LOAD
async function loadTickets() {
    try {
        const response = await fetch(`${API_BASE}/tickets`);
        if (response.ok) {
            const data = await response.json();
            // Update global tickets array
            tickets = data.tickets.map(t => ({
                id: t.id,
                category: t.category,
                priority: t.priority,
                description: t.description,
                assigned_to: t.assigned_to,
                status: t.status,
                timestamp: new Date(t.created_at),
                nextSteps: t.next_steps || []
            }));
            updateTaskLists();
        }
    } catch (error) {
        addLog(`Failed to load tickets: ${error.message}`, 'error');
    }
}

// UPDATE THE DOCUMENT READY FUNCTION
document.addEventListener('DOMContentLoaded', function() {
    updateTaskLists();
    updateMetrics();
    loadTickets();  // NEW
    addLog('ClubOS Mission Control initialized', 'success');
    addLog('Checking API connection...', 'info');
    checkAPIConnection();
    
    // Check API every 30 seconds
    setInterval(checkAPIConnection, 30000);
});

// ADD TICKET STATUS TOGGLE FUNCTION
async function toggleTicketStatus(ticketId) {
    try {
        const response = await fetch(`${API_BASE}/tickets/${ticketId}/toggle`, {
            method: 'POST'
        });
        
        if (response.ok) {
            // Reload tickets to show updated status
            await loadTickets();
            addLog(`Ticket ${ticketId} status toggled`, 'info');
        } else {
            throw new Error('Failed to toggle ticket status');
        }
    } catch (error) {
        addLog(`Failed to toggle ticket ${ticketId}: ${error.message}`, 'error');
    }
}

// UPDATE TASK LISTS TO INCLUDE TICKET ACTIONS
function updateTaskLists() {
    const recentTasksEl = document.getElementById('recent-tasks');
    const historyEl = document.getElementById('task-history');
    const ticketListEl = document.getElementById('ticket-list');
    
    // Tasks (existing code remains the same)
    if (tasks.length === 0) {
        recentTasksEl.innerHTML = '<div class="empty-state">No recent tasks. Create a new request to get started.</div>';
        historyEl.innerHTML = '<div class="empty-state">No task history available yet.</div>';
    } else {
        const recentHTML = tasks.slice(0, 5).map(task => `
            <div class="task-item">
                <div class="task-info">
                    <div class="task-title">
                        <span class="status-dot status-${task.status}"></span>
                        ${task.task.substring(0, 60)}...
                    </div>
                    <div class="task-meta">
                        ${task.priority.toUpperCase()} • ${task.category ? task.category.toUpperCase() + ' • ' : ''}${task.operation.toUpperCase()} • 
                        Confidence: ${(task.confidence * 100).toFixed(1)}%
                    </div>
                </div>
            </div>
        `).join('');
        
        recentTasksEl.innerHTML = recentHTML;
        historyEl.innerHTML = tasks.map(task => `
            <div class="task-item">
                <div class="task-info">
                    <div class="task-title">
                        <span class="status-dot status-${task.status}"></span>
                        ${task.task}
                    </div>
                    <div class="task-meta">
                        ID: ${task.id} • ${task.priority.toUpperCase()} • ${task.category ? task.category.toUpperCase() + ' • ' : ''}${task.operation.toUpperCase()} • 
                        ${new Date(task.timestamp).toLocaleString()}
                    </div>
                </div>
            </div>
        `).join('');
    }
    
    // Enhanced Tickets with toggle functionality
    if (tickets.length === 0) {
        ticketListEl.innerHTML = '<div class="empty-state">No tickets generated yet.</div>';
    } else {
        ticketListEl.innerHTML = tickets.map(ticket => `
            <div class="task-item">
                <div class="task-info">
                    <div class="task-title">
                        <span class="status-dot status-${ticket.status === 'active' ? 'pending' : 'completed'}"></span>
                        ${ticket.id} - ${ticket.description}
                    </div>
                    <div class="task-meta">
                        Category: ${ticket.category.toUpperCase()} • Priority: ${ticket.priority.toUpperCase()} • 
                        Assigned: ${ticket.assigned_to} • Status: ${ticket.status.toUpperCase()} • 
                        ${new Date(ticket.timestamp).toLocaleString()}
                    </div>
                    ${ticket.nextSteps && ticket.nextSteps.length > 0 ? `
                        <div style="margin-top: 8px; padding-top: 8px; border-top: 1px solid #2a2a2a;">
                            <strong style="font-size: 11px; color: #888;">NEXT STEPS:</strong>
                            <ol style="margin: 4px 0 0 20px; font-size: 11px; color: #666;">
                                ${ticket.nextSteps.map(step => `<li>${step}</li>`).join('')}
                            </ol>
                        </div>
                    ` : ''}
                </div>
                <div style="margin-left: 16px;">
                    <button class="btn btn-secondary" onclick="toggleTicketStatus('${ticket.id}')" 
                            style="padding: 6px 12px; font-size: 12px;">
                        ${ticket.status === 'active' ? 'MARK COMPLETE' : 'REACTIVATE'}
                    </button>
                </div>
            </div>
        `).join('');
    }
}
</script>